src/data.json (before)
{
  "education": {
    "cards": [
      {
        "src": "https://pluspng.com/img-png/png-doktorhut-doktorhut-icon-1600.png",
        "alt": "University education",
        "header": "Bachelor",
        "meta": "Feb 2018- Nov 2021",
        "rightContent": "AI/Finance",
        "leftContent": "UNSW"
      },
      {
        "src": "https://img.icons8.com/color/256/000000/school-building.png",
        "alt": "High School",
        "header": "High School",
        "meta": "Feb 2016 - Nov 2017",
        "rightContent": "",
        "leftContent": "Model Farms High School"
      }
    ]
  },

  "award": {
    "cards": [
      {
        "src": "https://img.icons8.com/ios-glyphs/256/6289D1/scholarship.png",
        "alt": "scholarship",
        "header": "Scholarship",
        "meta": "$10,000 with undergrad offer",
        "rightContent": "Acadamic Excellence in HS",
        "leftContent": "UTS"
      },
      {
        "src": "https://img.icons8.com/cotton/256/000000/medal.png",
        "alt": "AMS first place",
        "header": "Australian Mathematics Competition",
        "meta": "First Place In School",
        "leftContent": "Model Farms High School",
        "rightContent": ""
      }
    ]
  },
  "projects": {
    "containsLinks": true,
    "cards": [
    {
      "src": "https://img.icons8.com/dusk/256/000000/bank-card-back-side.png",
      "alt": "Credit Card validator",
      "header": "Credit Card Validator",
      "meta": "Dec 2018",
      "leftContent": "C#",
      "rightContent": "Trie ADT",
      "link": "https://github.com/zhangchi0104/project-yoho"
    },
    {
      "src": "https://img.icons8.com/ios/256/66ccff/react-native-filled.png",
      "alt": "Resume",
      "header": "Resume",
      "meta": "May 2019",
      "leftContent": "JSX/HTML",
      "rightContent": "React/Redux",
      "link": "https://github.com/zhangchi0104/project-yoho"
    }
  ]
},
  "skills": {
  "cards":  [
    {
      "src": "https://img.icons8.com/color/256/000000/fund-accounting.png",
      "alt": "Finance Skills",
      "header": "Finance",
      "meta": "University Degree",
      "leftContent": "Currently Studying"
    },
    {
      "src": "https://img.icons8.com/color/256/000000/c-sharp-logo-2.png",
      "alt": "c#",
      "header": "C#",
      "meta": "Basic",
      "leftContent": "OOP Design"
    }, 
    {
      "src": "https://img.icons8.com/color/256/000000/python.png",
      "alt": "Python",
      "header": "Python",
      "meta": "Intermediate",
      "leftContent": "Flask/Backend Design"
    }
  ]
  }
}

src/data.json (after)
{
  "education": {
    "cards": [
      {
        "src": "https://pluspng.com/img-png/png-doktorhut-doktorhut-icon-1600.png",
        "alt": "University education",
        "header": "Bachelor",
        "meta": "Feb 2018- Nov 2021",
        "rightContent": "AI/Finance",
        "leftContent": "UNSW"
      },
      {
        "src": "https://img.icons8.com/color/256/000000/school-building.png",
        "alt": "High School",
        "header": "High School",
        "meta": "Feb 2016 - Nov 2017",
        "rightContent": "",
        "leftContent": "Model Farms High School"
      }
    ]
  },

  "award": {
    "cards": [
      {
        "src": "https://img.icons8.com/ios-glyphs/256/6289D1/scholarship.png",
        "alt": "scholarship",
        "header": "Scholarship",
        "meta": "$10,000 with undergrad offer",
        "rightContent": "Acadamic Excellence in HS",
        "leftContent": "UTS"
      },
      {
        "src": "https://img.icons8.com/cotton/256/000000/medal.png",
        "alt": "AMS first place",
        "header": "Australian Mathematics Competition",
        "meta": "First Place In School",
        "leftContent": "Model Farms High School",
        "rightContent": ""
      }
    ]
  },
  "projects": {
    "containsLinks": true,
    "cards": [
    {
      "src": "https://img.icons8.com/dusk/256/000000/bank-card-back-side.png",
      "alt": "Credit Card validator",
      "header": "Credit Card Validator",
      "meta": "Dec 2018",
      "leftContent": "C#",
      "rightContent": "Trie ADT",
      "link": "https://github.com/zhangchi0104/project-yoho"
    },
    {
      "src": "https://img.icons8.com/ios/256/66ccff/react-native-filled.png",
      "alt": "Resume",
      "header": "Resume",
      "meta": "May 2019",
      "leftContent": "JSX/HTML",
      "rightContent": "React/Redux",
      "link": "https://github.com/zhangchi0104/project-yoho"
    }
  ]
},
  "skills": {
  "cards":  [
    {
      "src": "https://img.icons8.com/color/256/000000/fund-accounting.png",
      "alt": "Finance Skills",
      "header": "Finance",
      "meta": "University Degree",
      "leftContent": "Currently Studying"
    },
    {
      "src": "https://img.icons8.com/color/256/000000/c-sharp-logo-2.png",
      "alt": "c#",
      "header": "C#",
      "meta": "Basic",
      "leftContent": "OOP Design"
    }, 
    {
      "src": "https://img.icons8.com/color/256/000000/python.png",
      "alt": "Python",
      "header": "Python",
      "meta": "Intermediate",
      "leftContent": "Flask/Backend Design"
    },
    {
      "src": "https://img.icons8.com/ios/256/66ccff/react-native-filled.png",
      "alt": "React",
      "header": "React",
      "meta": "Intermediate",
      "leftContent":"JSX/Redux"
    }
  ]
  }
}

src/data.json (diff)
@@ -85,6 +85,13 @@
       "header": "Python",
       "meta": "Intermediate",
       "leftContent": "Flask/Backend Design"
+    },
+    {
+      "src": "https://img.icons8.com/ios/256/66ccff/react-native-filled.png",
+      "alt": "React",
+      "header": "React",
+      "meta": "Intermediate",
+      "leftContent":"JSX/Redux"
     }
   ]
   }
